audio/ScreenRecording_06-08-2025 12-50-38_1.mp3
music -
audio/ScreenRecording_06-08-2025 12-54-10_1.mp3
music -
audio/火车抵达火车站_耳聆网_[声音ID：18190].mp3
music -
audio/火车汽笛_耳聆网_[声音ID：11776].mp3
music -
audio/鸟鸣_风声，密林中传来当地人的对话（录于2025.4.8)_耳聆网_[声音ID：42985].mp3
music -
images/IMG_1639.JPG
image 1920,1080
images/bedroom.jpg
image 1280,854
images/bone.JPG
image 1920,1080
images/dog1.JPG
image 1920,1080
images/dog2.JPG
image 1920,1080
images/donation.JPG
image 1920,1080
images/drinking.JPG
image 1920,1080
images/livingroom.jpg
image 1920,1280
images/narisu.JPG
image 1920,1080
images/noodles.JPG
image 1920,1080
images/noodles2.JPG
image 1920,1080
images/noodles3.JPG
image 1920,1080
images/office.jpg
image 1280,853
images/platform.JPG
image 1920,1080
images/recording.JPG
image 1920,1080
images/road1.JPG
image 1920,1080
images/rocklion.JPG
image 1920,1080
images/tent.JPG
image 1920,1080
images/train.jpeg
image 1280,960
images/train1.JPG
image 1920,1080
images/train2.JPG
image 1920,1080
images/train3.JPG
image 1920,1080
images/train4.JPG
image 1920,1080
images/train5.JPG
image 1920,1080
images/train6.JPG
image 1920,1080
images/train7.JPG
image 1920,1080
images/train8.JPG
image 1920,1080
images/trainstation.JPG
image 1920,1080
